<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h_dialogo4">


    <Button
        android:id="@+id/salir"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/salir"
        android:onClick="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="continuar"
        tools:layout_editor_absoluteX="411dp" />

    <Button
        android:id="@+id/continuar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/tabla"
        android:fontFamily="@font/tolkien"
        android:onClick="continuar"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="3"
        android:shadowRadius="1"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nivel"
        app:layout_constraintWidth_percent="0.3" />

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/tabla"
        android:fontFamily="@font/tolkien"
        android:gravity="center"
        android:hint="Respuesta"
        android:inputType="number"
        android:onClick="continuar"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="3"
        android:shadowRadius="1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/continuar"
        app:layout_constraintWidth_percent="0.28" />

    <Button
        android:id="@+id/nivel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/nivel4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/salir"
        app:layout_constraintWidth_percent="0.15" />

    <LinearLayout
        android:id="@+id/tabla_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="55dp"

            android:layout_weight="0.2"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nombre_texto"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/tabla"
            android:fontFamily="@font/tolkien"
            android:gravity="center_horizontal"
            android:maxLength="15"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="3"
            android:shadowRadius="1"
            android:soundEffectsEnabled="true"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>